require 'rails_helper'

RSpec.describe User, type: :model do
  before do
    @user = FactoryBot.build(:user)
  end
  
  describe 'ユーザー登録' do
    it "ユーザーの新規登録には、メールアドレスが必須であること" do
    end
    
    it "ユーザーの新規登録には、メールアドレスは一意性である" do
    end
    
    it "ユーザーの新規登録には、メールアドレスは@を含む必要があること" do
    end
    
    it "ユーザーの新規登録には、パスワードが必須であること" do
    end
    
    it "ユーザーの新規登録には、パスワードは6文字以上であること" do
    end
    
    it "ユーザーの新規登録には、パスワードは確認用を含めて2回入力すること" do
    end
    
    it "ユーザーの新規登録には、ユーザー名が必須であること" do
    end
    
    it "ユーザーの新規登録には、プロフィールが必須であること" do
    end
    
    it "ユーザーの新規登録には、所属が必須であること" do
    end
    
    it "ユーザーの新規登録には、役職が必須であること" do
    end
    
    it "必須項目に適切な値を入力すると、ユーザーの新規登録ができること" do
    end
    
    it "必要な情報を入力すると、ログインができること" do
    end
    
    it "フォームに適切な値が入力されていない状態では、新規登録・ログインはできず、そのページに留まること（新規登録/ログイン）" do
    end
    
    it "トップページから、ログアウトができること" do
    end
    
    it "ログアウト状態では、ヘッダーに「新規登録」「ログイン」のリンクが存在すること" do
    end
    
    it "ログイン状態では、ヘッダーに「ログアウト」「New Proto」のリンクが存在すること" do
    end
    
    it "ログイン状態では、トップページに「こんにちは、〇〇さん」とユーザー名が表示されていること" do
    end

  end
end
